{
  "name": "cryptex-guild-lobby-tg-bot",
  "version": "1.0.0",
  "description": "Телеграм бот для закрытого сообщества Cryptex",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node --transpile-only .",
    "dev": "nodemon -e ts,json --watch src",
    "lint": "eslint .",
    "docker-compose:dev": "docker-compose -f docker-compose.dev.yml up -d"
  },
  "keywords": [
    "telegram",
    "chat-bot",
    "crypto"
  ],
  "engines": {
    "node": "18.3.*",
    "npm": "8.11.*"
  },
  "author": "Vladislav Mozharov <mrkeksz@yandex.ru>",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "lodash": "^4.17.21",
    "telegraf": "^4.8.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16",
    "prisma": "^3.15.2"
  }
}
